<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<style>
			body {
				background-color:lightgreen;
			}

			
			.col-1 {width: 8.33%;}
			.col-2 {width: 16.66%;}
			.col-3 {width: 25%;}
			.col-4 {width: 33.33%;}
			.col-5 {width: 41.66%;}
			.col-6 {width: 50%;}
			.col-7 {width: 58.33%;}
			.col-8 {width: 66.66%;}
			.col-9 {width: 75%;}
			.col-10 {width: 83.33%;}
			.col-11 {width: 91.66%;}
			.col-12 {width: 100%;}

			@media only screen and (max-width: 768px) {
			/* For mobile phones: */
				[class*="col-"] {
					width: 100%;
				}
			}
			@media only screen and (max-width: 500px) {
				body {
					background-color:lightblue;
				}
			}
			
			div{
				border: 2px solid black;
			}
		</style>
	</head>
	<body>
	
		<div class="col-6"><p>Resize the browser window. When the width of this document is less than 500 pixels, the background-color is "lightblue", otherwise it is "lightgreen".</p></div>
		<div class="col-10"><h2>Prova il seguente codice aumentando e diminuendo la dimensione della finestra. Cosa succede?</h2>
		<p>Il testo all'interno del paragrafo va a capo in base alla dimensione della pagina</p>
		</div>
	</body>
</html>
