<!DOCTYPE html>
<html>
<head>
	<style>
		.tg  {border-collapse:collapse;border-spacing:0;}
		.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
		.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
		.tg .tg-mn8v{font-weight:bold;background-color:#9b9b9b;border-color:inherit;text-align:center;vertical-align:top}
		.tg .tg-266k{background-color:#9b9b9b;border-color:inherit;text-align:left;vertical-align:top}
		.tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}

	</style>
	</head>
		<body>

			<table class="tg" style="undefined;table-layout: fixed; width: 412px">
<colgroup>
<col style="width: 153px">
<col style="width: 153px">
<col style="width: 106px">
</colgroup>
  <tr>
    <th class="tg-mn8v"><span style="font-weight:700">First Name</span></th>
    <th class="tg-mn8v"><span style="font-weight:700">Last Name</span></th>
    <th class="tg-mn8v">Points</th>
  </tr>
  <tr>
    <td class="tg-0pky">Jill</td>
    <td class="tg-0pky">Smith</td>
    <td class="tg-0pky">50</td>
  </tr>
  <tr>
    <td class="tg-266k">Eve</td>
    <td class="tg-266k">Jackson</td>
    <td class="tg-266k">50</td>
  </tr>
</table>
			<h1>1)Quali sono i tag necessari a creare una tabella?</h1>
			<h2>a)Come identificare la tabella?</h2>
			<p>Con il tag table</p>
			<h2>b)Come identificare l’intestazione?</h2>
			<p> con il tag th</p>
			<h2>c)Come identificare le righe?</h2>
			<p>con il tag tr</p>
			<h2>d)Come identificare le colonne?</h2>
			<p>Con il tag td</p>

		</body>
</html>