<!DOCTYPE html>
  <html>
    <head>
	
    <style>
      .tg  {
        border-collapse:collapse;
        border-spacing:0;
      }
      .tg td{
        font-family:Arial, sans-serif;
        font-size:14px;padding: 10px; 
        border-style:solid;border-width:0px;
        overflow:hidden;word-break:normal;
         border: 1px solid black; text-align: center;
       }
      .tg th{
        font-family:Arial, sans-serif;
        font-size:14px;font-weight:normal;
        padding:10px 5px;border-style:solid;
        border-width:0px;overflow:hidden;
        word-break:normal; border: 1px solid black;
         text-align: center;
       }
      .tg .tg-c3ow{
        border-color:inherit;
        text-align:center;
        vertical-align:top; 
        border: 1px solid black;padding: 10px
      }
      .tg .tg-uys7{
        border-color:inherit;
        text-align:center;
      }
      .tg .tg-xldj{
        border-color:inherit;
        text-align:center;
      }
      .tg .tg-0pky{
        border-color:inherit;
        text-align:center;
        vertical-align:center;
      }

      #div1{
        display: inline-block;
        border: 5px solid #ff0066;
      }
      #div2{
        display: inline-block;
        border: 5px solid #ff0066;
      }
    </style>
  </head>
  <body>
    <table class="tg">
    <tr>
    <th class="tg-uys7">&nbsp;&nbsp;Pallette&nbsp;&nbsp;</th>
    <th class="tg-xldj">Palette Vuote</th>
    <th class="tg-0pky">Quadrettoni</th>
    <th class="tg-0pky">Invisibilotti</th>
    <th class="tg-0pky"> Numeri </th>
    </tr>
    <tr>
    <td class="tg-uys7"><ul><li>Coffee</li><li>Tea</li><li>Milk</li></ul></td>
    <td class="tg-uys7"><ul style="list-style: circle;"> <li>Coffee</li><li>Tea</li><li>Milk</li></ul></td>
    <td class="tg-c3ow"><ul style="list-style-type:square;">
     <li>Coffee</li><li>Tea</li><li>Milk</li></ul></td>
     <td class="tg-c3ow"><ul style="list-style-type:none"><li>Coffee</li><li>Tea</li><li>Milk</li>
    </ul></td>
    <td class="tg-c3ow"><ol><li>Coffee</li><li>Tea</li> <li>Milk</li></ol></td>
    </tr>
    </table>
    <br>
    <br>
    <div style="background-color:black; color:white; padding:20px;">

    <h2>London</h2>

    <p>London is the capital city of England. It is the most populous city in the United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
    <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>

    <h1>My <span style="color:red">Important</span> Heading</h1>

    </div> 

    <h1>DOMANDE E RISPOSTE</h1>
    <h2>1)Che differenza c’è tra Div e Span</h2>
    <p> Il tag div si riferisce ad un spazio nel documento HTML, mentre il tag span prende in cosiderazione un elemento in linea.</p>
    <h2>2)Quali sono gli elementi html visualizzati come blocchi?</h2>
    <p> Gli elemanti visualizzati come blocchi sono quelli nei div.</p>
    <h2>3)Quali sono gli elementi html visualizzati in linea?</h2>
    <p> Gli elementi visualizzati in linea sono negli span.</p>
    <h2>4)E’ possibile visualizzare due elementi visualizzati come blocchi in linea?</h2>
    <p>Si' e' possibile</p>
    <div id="div1" >blocco1 in linea</div>
    <div id="div1">blocco2 in linea</div>
  </body>
</html>