<!DOCTYPE html>
<html>
	<head>
		<style>
			.col-1 {width: 8.33%;}
			.col-2 {width: 16.66%;}
			.col-3 {width: 25%;}
			.col-4 {width: 33.33%;}
			.col-5 {width: 41.66%;}
			.col-6 {width: 50%;}
			.col-7 {width: 58.33%;}
			.col-8 {width: 66.66%;}
			.col-9 {width: 75%;}
			.col-10 {width: 83.33%;}
			.col-11 {width: 91.66%;}
			.col-12 {width: 100%;}
			
			* {
				box-sizing: border-box;
			} 
			[class*="col-"] {
				float: left;
				padding: 15px;
				
			}
			
			//Togli margini punti e padding
			.menu ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
			}//Colora le voci di menù   
			.menu li {
				padding: 8px;
				margin-bottom: 7px;
				background-color :#33b5e5;
				color: #ffffff;
				box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
			}
			//Passando con il mouse sul menù cambia colore
			.menu li:hover {
				background-color: #0099cc;
			}
			
			ul {
			  list-style-type: none;
			  margin: 0;
			  padding: 0;
			  
			  
			}

			li a {
			  display: block;
			  margin: 3px;
			  color: #000;
			  padding: 8px 16px;
			  text-decoration: none;
			  background-color:#cc99ff;
			  
			}

			

			li a:hover {
			  background-color: #9933ff ;
			  color: white;
			}

			

		</style>
	</head>
	<body>
		<header class="col-12" style="background-color:#9900ff; color:white;">
			Questa intestazione occuperà il 100% della pagina
		</header>
		<section class="row">
			<nav class="col-3">Menù
				<ul class="col-12">
					<li><a  href="lasagna.html" target="iframe">LASAGNA</a></li>
					<li><a  href="orecchio.html" target="iframe">ORECCHIO DI ELEFANTE</a></li>
					<li><a  href="scaloppina.html" target="iframe">SCALOPPINA AL LIMONE</a></li>
					<li><a  href="carbonara.html" target="iframe">CARBONARA</a></li>
				</ul>
			</nav>
			
			<article class="col-9">
				<iframe name="iframe" class="col-12"></iframe>
			</article>
		</section>
		<footer class="col-12" style="background-color:#9900ff; color:white; height:auto;">
			Questo footer occuperà il 100% della pagina
		</footer>
		
		
		<h1 style="color:#ff0066;">
		
	</body>
</html>