<! DOCTYPE html>
<html>
	<head>
		<style>
			ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
				width: 80px;
				background-color:#80aaff;
				position: fixed;
				height: 150px;
				border: 2px solid black;
				text-align:center;
			}
			
				
				
			
			iframe{
				background-color:#80aaff;
				width: 200px;
				height: 150px;
				border: 2px solid black;
				margin-left:80px;
			}

			li a {
			  display: block;
			  color: #000;
			  
			  padding: 1px 0px;
			  text-decoration: none;
			}


			li a:hover{
			  background-color: #555;
			  color: white;
			}
		</style>
	</head>
	<body>
		<ul>
		  <li><a href="p1.html" target="iframe" style="margin-top:20px;">p1</a></li>
		  <li><a href="p2.html" target="iframe">p2</a></li>
		  <li><a href="p3.html" target="iframe">p3</a></li>
		 
		</ul>
		<iframe name="iframe"></iframe>
	</body>
</html>