<!DOCTYPE html>
<html>
	<head>
		<style>

			iframe{
				background-color:#00cc99;
				width: 399px;
				height: 150px;
				margin-top: 38px;
				
			}
			ul {
			  list-style-type: none;
			  margin: 0;
			  padding: 0;
			  overflow: hidden;
			  background-color: #333;
			  position: fixed;
			  top: 0;
			  width: 400px;
			}

			li {
			  float: left;
			}

			li a {
			  display: block;
			  color: white;
			  text-align: center;
			  padding: 14px 16px;
			  text-decoration: none;
			}

			li a:hover:not(.active) {
			  background-color: #111;
			}

			.active {
			  background-color: #4CAF50;
			}

			
		</style>
	</head>
	<body>

		<ul>
			<li><a class="active" href="#home">Home</a></li>
			<li><a href="#news">News</a></li>
			<li><a href="#contact">Contact</a></li>

		  
		</ul>
		<iframe name="iframe"> 
			
		</iframe>
		

	</body>
</html>
